{
  "name": "cord.launcher",
  "version": "0.1.2",
  "description": "Cord launcher based on Electron and Wep Application",
  "productName": "cord.launcher",
  "author": "Boris",
  "private": true,
  "scripts": {
    "dev": "quasar dev",
    "dev:electron": "quasar dev -m electron",
    "build": "quasar build",
    "build:electron:stable": "MODE=electron quasar build -m electron -t mat -T all -A x64",
    "release:electron:stable": "yarn build:electron:stable && MODE=electron node src-electron/gh-release",
    "lint": "eslint --ext .js,.vue src",
    "test": "echo \"No test specified\" && exit 0"
  },
  "dependencies": {
    "@protocol-one/auth-web-form": "^0.0.25",
    "@quasar/extras": "^1.0.0",
    "authone-jwt-verifier-node": "github:ProtocolONE/authone-jwt-verifier-node#master",
    "axios": "^0.19.0",
    "electron-store": "^4.0.0",
    "ioredis": "^4.9.5",
    "koa": "^2.7.0",
    "koa-req-logger": "^1.5.2",
    "koa-router": "^7.4.0",
    "koa-session2": "^2.2.10",
    "koa2-cors": "^2.0.6",
    "lodash-es": "^4.17.11",
    "moment": "^2.24.0",
    "pino": "^5.12.6",
    "quasar": "^1.0.0-beta.0",
    "url-parse": "^1.4.7",
    "vue-i18n": "^7.3.3"
  },
  "devDependencies": {
    "@babel/plugin-proposal-optional-chaining": "^7.2.0",
    "@quasar/app": "^1.0.0-beta.0",
    "@vue/eslint-config-standard": "^4.0.0",
    "babel-eslint": "^10.0.1",
    "devtron": "^1.4.0",
    "dotenv": "^8.0.0",
    "electron": "^4.0.5",
    "electron-builder": "^20.44.4",
    "electron-debug": "^2.1.0",
    "electron-devtools-installer": "^2.2.4",
    "eslint": "^5.10.0",
    "eslint-loader": "^2.1.1",
    "eslint-plugin-vue": "^5.0.0",
    "pug": "^2.0.3",
    "pug-plain-loader": "^1.0.0"
  },
  "engines": {
    "node": ">= 8.9.0",
    "npm": ">= 5.6.0",
    "yarn": ">= 1.6.0"
  },
  "browserslist": [
    "last 1 version, not dead, ie >= 11"
  ]
}
